<!DOCTYPE html>
<html>
<head>
    <title>art ashritha</title>
    <style>
        /* Reset default margin and padding */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: white;
        }

        .header-logo img {
            width: 15%;
        }

        .header-nav {
            text-align: left;
        }

        .header-nav h1, .header-nav p {
            margin: 0;
        }

        .header-nav a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        .header-nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<p style="background-image: url('image10.avif');"></p>


<header>
    <div class="header-logo">
        <img src="image4.png" alt="Logo">
    </div>
    <div class="header-nav">
        <h1><a href="http://www.google.com">about us</a></h1>
        <p><a href="http://www.google.com">contact us</a></p>
    </div>
</header>
<hr>
<p style="background-image: url('image10.jpeg');background repet:no repet;">
<p style="text-align:center; line-height: 2.5;">
    It's a website which helps you buy art products to display on the walls of your house, office, or other places.<br>
    You may give them to your beloved ones as a gift.<br>
    You may decorate them at your comfort place.<br>
    The quality of our product is excellent.<br>
    We accept returns and cash on delivery.<br>
</p>
<hr>

<div style="text-align:center;">
    <a style="font-size:25px; color:white; background-color:red; padding:5px 25px;" href="page.html">more about us</a>
</div>
<hr>
<h3 style="text-align:center;">To order, click on the images you like</h3>

<a href="page2.html"><img style="width:33%;" src="image1.jpg" alt="Art 1"></a>
<a href="page3.html"><img style="width:33%;" src="image2.jpg" alt="Art 2"></a>
<a href="page5.html"><img style="width:33%;" src="image3.jpg" alt="Art 3"></a>

<div style="text-align:center; background-color:white; padding:10px;">
    <h2 style="font-size:35px;">BUY 2 AND GET 20% OFF</h2>
</div>
</body>
</html>
